#version 400 core

layout ( triangles ) in;
layout ( triangle_strip, max_vertices = 3 ) out;

in vec3 passPosition[];
in vec2 passTextureCoords[];

out vec2 textureCoords;
out vec3 lightDirection[maxLights];
out mat3 tangentSpace;
out float normalFactor;

uniform mat4 projectionMatrix;
uniform mat4 viewMatrix;
uniform vec3 lightPosition[maxLights];
uniform int numLights;

// const int maxLights defined in java code

void emitVertex(int i) {
	gl_Position = projectionMatrix * viewMatrix * vec4(passPosition[i], 1.0);
	textureCoords = passTextureCoords[i];
	for(int j = 0; j < numLights; j++)
		lightDirection[j] = lightPosition[j] - passPosition[i];
	EmitVertex();
}

void calculateTangentSpace() {
	vec3 surfaceNormal = cross(passPosition[1] - passPosition[0], passPosition[2] - passPosition[0]);
	normalFactor = (surfaceNormal.x < 0) ? -1 : 1;

	vec3 deltaPos1 = passPosition[1] - passPosition[0];
	vec3 deltaPos2 = passPosition[2] - passPosition[0];
	
	vec2 deltaUV1 = passTextureCoords[1] - passTextureCoords[0];
	vec2 deltaUV2 = passTextureCoords[2] - passTextureCoords[0];
	
	float r = 1.0 / (deltaUV1.x * deltaUV2.y - deltaUV1.y * deltaUV2.x);
    vec3 tangent = (deltaPos1 * deltaUV2.y - deltaPos2 * deltaUV1.y) * r;
	vec3 bi_tangent = cross(tangent, surfaceNormal);

	tangentSpace = mat3(
			normalize(tangent),
			normalize(bi_tangent),
			normalize(surfaceNormal)
	);
}

void main() {
	calculateTangentSpace();
	emitVertex(0);
	emitVertex(1);
	emitVertex(2);
	EndPrimitive();
}
