#version 400 core

in vec2 textureCoords;
in vec3 lightDirection[maxLights];
in mat3 tangentSpace;
in float normalFactor;

out vec4 finalColor;

uniform sampler2D diffuseMap;
uniform sampler2D normalMap;
uniform vec3 lightColor[maxLights];
uniform vec3 lightAttenuation[maxLights];
uniform int numLights;

// const int maxLights defined in java code

void main() {
	vec3 surfaceNormal = normalFactor * (texture(normalMap, textureCoords).xyz * 2.0 - 1.0);

	vec3 totalAmbient = vec3(0.0);
	for(int i = 0; i < numLights; i++) {
		float lightDistance = length(lightDirection[i]);
		float attenuation = lightAttenuation[i].x + lightAttenuation[i].y * lightDistance + lightAttenuation[i].z * lightDistance * lightDistance;
		
		vec3 n_lightDirection = normalize(tangentSpace * lightDirection[i]);
		float brightness = dot(n_lightDirection, surfaceNormal) / attenuation;
		brightness = clamp(brightness, 0.0, 1.0);
		totalAmbient += lightColor[i] * brightness;
	}

	finalColor = vec4(texture(diffuseMap, textureCoords).rgb * totalAmbient, 1.0);
}
