/*
ID: davidka2
LANG: JAVA
PROG: beads
*/

import java.io.*;
import java.util.*;

import java.util.Iterator;
import java.util.Set;
import java.util.TreeSet;

public class beads {

	public static void main(String[] args) {
		String beads = InAndOut.readFile("beads.in");
		int numBeads = calculateBeads(beads.split("\n")[1]);
		InAndOut.writeFile("beads.out", numBeads + "\n");
	}
	
	private static boolean isValid(String beads, int i, char c) {
		if(i < 0 || i >= beads.length()) { return false; }
		return beads.charAt(i) == c || beads.charAt(i) == 'w';
	}
	
	private static BeadData calculateBeadData(String beads, int i) {
		char c = beads.charAt(i);
		int start = i, stop = i;
		
		while(isValid(beads, start - 1, c)) {
			start--;
		}
		
		while(isValid(beads, stop + 1, c)) {
			stop++;
		}
		
		return new BeadData(c, start, stop + 1);
	}
	
	private static Set<BeadData> split(String beads) {
		Set<BeadData> beadData = new TreeSet<BeadData>();
		for(int i = 0; i < beads.length(); i++) {
			if(beads.charAt(i) != 'w') {
				beadData.add(calculateBeadData(beads, i));
			}
		}
		
		return beadData;
	}
	
	private static int calculateBeads(String beads) {
		Set<BeadData> beadData = split(beads + beads);

		if(beadData.size() == 1 || beadData.size() == 0 || split(beads).size() == 2) { return beads.length(); } 

		Iterator<BeadData> it = beadData.iterator();
		BeadData last = it.next();
		int max = -1;
		while(it.hasNext()) {
			BeadData now = it.next();
			int length = last.calLength(now);
			
			if(length > max) {
				max = length;
			}
			
			last = now;
		}

		return max;
	}
}

class BeadData implements Comparable<BeadData> {

	private char c;
	private int start;
	private int stop;
	
	public BeadData(char c, int start, int stop) {
		this.c = c;
		this.start = start;
		this.stop = stop;
	}
	
	public char getChar() {
		return c;
	}
	
	public int getLength() {
		return stop - start;
	}
	
	public String toString() {
		return c + " " + start + " to " + stop;
	}
	
	public boolean equals(Object o) {
		if(o instanceof BeadData) {
			BeadData b = (BeadData)o;
			return b.start == start && b.stop == stop;
		} else {
			return false;
		}
	}
	
	public int calLength(BeadData next) {
		return next.stop - start;
	}
	
	public int compareTo(BeadData other) {
		return ((Integer)start).compareTo(other.start);
	}
}


class InAndOut {

	public static void writeFile(String path, String data) {
		try {
			BufferedWriter br = new BufferedWriter(new FileWriter(path));
			br.write(data);
			br.close();
		}catch(Exception e) { e.printStackTrace(); }
	}

	public static String readFile(String path) {
    	try {
	    	String data = "";
	    	Scanner file = new Scanner(new File(path));
			while(file.hasNext()) {
		     	data += file.nextLine() + "\n";
			}
			return data;
    	} catch(Exception e) {
    		e.printStackTrace();
    		return null;
    	}
    }

}

