/*
PROG: milk2
LANG: JAVA
ID: davidka2
*/

import java.util.*;
import java.io.*;

class Cow {
		
	public int start, stop;
	
	public Cow(int start, int stop) {
		this.start = start;
		this.stop = stop;
	}

	public void set(Cow cow) {
		start = cow.start;
		stop = cow.stop;
	}

	public int getTotalTime() {
		return stop - start;
	}

}

public class milk2 {
	
	public static void main(String[] args) {
		String[] in = InAndOut.readFile("milk2.in").split(" ");
		int milk = 0, idle = 0;
		String out = milk + " " + idle + "\n";
		InAndOut.writeFile("milk2.out", out);
	}
}






class InAndOut {

	public static void writeFile(String path, String data) {
		try {
			BufferedWriter br = new BufferedWriter(new FileWriter(path));
			br.write(data);
			br.close();
		}catch(Exception e) { e.printStackTrace(); }
	}

	public static String readFile(String path) {
    	try {
	    	String data = "";
	    	Scanner file = new Scanner(new File(path));
			while(file.hasNext()) {
		     	data += file.nextLine() + " ";
			}
			return data;
    	} catch(Exception e) {
    		e.printStackTrace();
    		return null;
    	}
    }

}

