#version 400 core

layout ( triangles ) in;
layout ( triangle_strip, max_vertices = 3 ) out;

in vec3 passPosition[];
in vec3 passColor[];

out vec3 color;
out vec3 surfaceNormal;

uniform mat4 projectionMatrix;
uniform mat4 viewMatrix;

void emitVertex(int i) {
	gl_Position = projectionMatrix * viewMatrix * vec4(passPosition[i], 1.0);
	EmitVertex();
}

void main() {
	surfaceNormal = normalize(cross(passPosition[0] - passPosition[1], passPosition[0] - passPosition[2]));

	color = mix(passColor[0], passColor[1], 0.5);
	color = mix(color, passColor[2], 1.0/3.0);

	emitVertex(0);
	emitVertex(1);
	emitVertex(2);
	EndPrimitive();
}
