#version 400 core

layout ( triangles ) in;
layout ( triangle_strip, max_vertices = 3 ) out;

in vec3 passPosition[];
in vec2 passTextureCoords[];

out vec3 surfaceNormal;
out vec2 textureCoords;
out vec3 lightDirection[maxLights];

uniform mat4 projectionMatrix;
uniform mat4 viewMatrix;
uniform mat4 transformationMatrix;
uniform vec3 lightPosition[maxLights];
uniform int numLights;

// const int maxLights defined in java code

void emitVertex(int i) {
	vec4 worldPosition = transformationMatrix * vec4(passPosition[i], 1.0);
	gl_Position = projectionMatrix * viewMatrix * worldPosition;
	textureCoords = passTextureCoords[i];
	for(int j = 0; j < numLights; j++)
		lightDirection[j] = lightPosition[j] - worldPosition.xyz;
	EmitVertex();
}

void main() {
	surfaceNormal = cross(passPosition[1] - passPosition[0], passPosition[2] - passPosition[0]);
	surfaceNormal = (transformationMatrix * vec4(surfaceNormal, 0.0)).xyz;
	
	emitVertex(0);
	emitVertex(1);
	emitVertex(2);
	EndPrimitive();
}
