#version 400 core

layout ( triangles ) in;
layout ( triangle_strip, max_vertices = 3 ) out;

in vec3 passPosition[];
in vec3 passColor[];

out vec3 color;
out vec3 lightDirection;
out vec3 surfaceNormal;
out float distanceToCamera;

uniform mat4 projectionMatrix;
uniform mat4 viewMatrix;
uniform vec3 lightPosition;

void emitVertex(int i) {
	gl_Position = projectionMatrix * viewMatrix * vec4(passPosition[i], 1.0);
	color = passColor[i];
	lightDirection = lightPosition - passPosition[i];
	EmitVertex();
}

void main() {
	surfaceNormal = normalize(cross(passPosition[1] - passPosition[0], passPosition[2] - passPosition[0]));
	emitVertex(0);
	emitVertex(1);
	emitVertex(2);
	EndPrimitive();
}
