#version 400 core

layout ( triangles ) in;
layout ( triangle_strip, max_vertices = 3 ) out;

in vec4 passPosition[];
in vec3 passColor[];

out vec3 surfaceNormal;
out vec3 color;

uniform mat4 projectionMatrix;
uniform mat4 viewMatrix;
uniform float waveHeight;
uniform float waveOffset;

vec3 calculatePosition(int i) {
	float height = passPosition[i].y + sin(passPosition[i].w + waveOffset) * waveHeight / 2;
	return vec3(passPosition[i].x, height, passPosition[i].z);
}

void emitVertex(int i) {
	gl_Position = projectionMatrix * viewMatrix * vec4(calculatePosition(i), 1.0);
	EmitVertex();
}

void main() {
	surfaceNormal = cross(calculatePosition(0) - calculatePosition(1), calculatePosition(0) - calculatePosition(2));
	surfaceNormal = normalize(surfaceNormal);

	color = mix(passColor[0], passColor[1], 0.5);
	color = mix(passColor[2], color, 1.0/3.0);

	emitVertex(0);
	emitVertex(1);
	emitVertex(2);
	EndPrimitive();
}
