heightMap     - file containing height map, must include

rockHeight    - layer of rock above %, if nothing then no rock
snowHeight    - layer of snow above %, if nothing then no snow
sandHeight    - layer of sand below %, if nothing then no sand
terrainHeight - height of terrain, must include

waterHeight   - level of water %, if nothing then no water
waveHeight    - height of waves, if nothing then no waves
waveSpeed     - speed waves move, if nothing then wave movement

wallAllign    - x for x-axis, z for z-axis, if nothing no walls
wallHeight    - height of walls, if nothing no walls
wallWidth     - width of walls, if nothing no walls
wallRed       - start of red wall, if nothing no red wall
wallPurple    - start of purple wall, if nothing purple wall